<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Responsive Website</title>
    <link rel="stylesheet" href="/asserts/css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header-container">
            <div class="header">
                <div class="heading-image-container">
                    <img src="/asserts/images/city.png" alt="city-logo">
                </div>
                <div class="heading-text-container">
                    <h1>The Brighton Times</h1>
                </div>
                <div class="navbar-mobile-btn">
                    <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
                    <!--<img src="/asserts/images/fa-bar.png" alt="fa-bar-icon"> -->
                    <!--<div class="menu-btn">
                        <div class="menu-icon"></div>
                        <div class="menu-icon"></div>
                        <div class="menu-icon"></div>
                </div> -->
                </div>
            </div>
            <hr class=" hr-desktop-tab">
        </div>


        <div class="navbar">
            <div class="nav-item">News</div>
            <div class="nav-item">Events</div>
            <div class="nav-item">Cultures</div>
            <div class="nav-item">Blogs</div>
        </div>

        <div class="main-content-container main-content-container-tab">

            <div class="main-content">
                <div class="main-content-text">
                    <h4 id="main-head">Absolutely ashtonishing Breaking News!</h4>
                    <p>
                        Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic
                        raw
                        denim
                        Vice ke yeh lomo
                        Kickstarter art lomo Kickstarter art four loko.
                    </p>
                </div>
            </div>


        </div>

        <div class="small-headline-container">
            <div class="news-option">
                <div class="top-news-head">
                    Top News
                </div>
                <div class="more-news-head">
                    +More
                </div>
            </div>
            <hr style="margin-top:0%;">
            <div class="small-news-content">
                <div class="small-news-heading">
                    <p>&#187 Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache</p>
                </div>
                <hr>
                <div class="small-news-heading">
                    <p>&#187 Squid lomo Kickstarter art lomo Kickstarter art party cronut sceneste.</p>
                </div>
                <hr>
                <div class="small-news-heading">
                    <p>&#187 Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</p>
                </div>
                <hr>
                <div class="small-news-heading">
                    <p>&#187 Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                </div>
                <hr>
                <div class="small-news-heading">
                    <p>&#187 Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
                </div>
                <hr>
                <div class="small-news-heading">
                    <p>&#187 Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
                </div>
                <hr>
            </div>
        </div>


        <div class="table-news-container">
            <div class="table-heading-container">
                <div class="table-heading-content">
                    Date
                </div>
                <div class="table-heading-content">
                    Team
                </div>
                <div class="table-heading-content">
                    Score
                </div>
                <div class="table-heading-content">
                    Team
                </div>
            </div>
            <div class="table-content-container">
                <div class="table-rows">
                    <div class="table-inner-content">
                        Friday
                    </div>
                    <div class="table-inner-content">
                        Bears
                    </div>
                    <div class="table-inner-content">

                        <div class="score">
                            <div class="score1">95</div>
                            <div class="score2">109</div>
                        </div>
                    </div>
                    <div class="table-inner-content">
                        Cubs
                    </div>
                </div>
                <div class="table-rows">
                    <div class="table-inner-content">
                        Friday
                    </div>
                    <div class="table-inner-content">
                        <strong>Otters</strong>
                    </div>
                    <div class="table-inner-content">

                        <div class="score">
                            <div class="score1"><strong>3</strong></div>
                            <div class="score2">1</div>
                        </div>
                    </div>
                    <div class="table-inner-content">
                        Cubs
                    </div>
                </div>

                <div class="table-rows">
                    <div class="table-inner-content">
                        Saturday
                    </div>
                    <div class="table-inner-content">
                        <strong>Wolves</strong>
                    </div>
                    <div class="table-inner-content">

                        <div class="score">
                            <div class="score1"><strong>7</strong></div>
                            <div class="score2">0</div>
                        </div>
                    </div>
                    <div class="table-inner-content">
                        Panthers
                    </div>
                </div>
                <div class="table-rows">
                    <div class="table-inner-content">
                        Saturday
                    </div>
                    <div class="table-inner-content">
                        Hawks
                    </div>
                    <div class="table-inner-content">

                        <div class="score">
                            <div class="score1">11</div>
                            <div class="score2"><strong>12</strong></div>
                        </div>
                    </div>
                    <div class="table-inner-content">
                        <strong>Capons</strong>
                    </div>
                </div>
                <div class="table-rows">
                    <div class="table-inner-content">
                        Sunday
                    </div>
                    <div class="table-inner-content">
                        <strong>Stags</strong>
                    </div>
                    <div class="table-inner-content">

                        <div class="score">
                            <div class="score1"><strong>6</strong></div>
                            <div class="score2">2</div>
                        </div>
                    </div>
                    <div class="table-inner-content">
                        Foxes
                    </div>
                </div>

            </div>
        </div>


        <div class="weather-container main-content-container-tab">
            <div class="current-weather-city" style="margin-inline-start: 2%">
                <h3 style="margin-bottom:0%;font-weight: normal; "> Brighton, UK</h3>
                <p style="margin-top: 0%"> Sunny</p>
            </div>
            <div class="current-weather-container">
                <div class="current-weather-image">
                    <img src="/asserts/images/weather.png" alt="">
                </div>
                <div>
                    <h1>13&deg;C</h1>
                </div>
            </div>
            <div class="weather-news-table">
                <div class="weather-news-table-column">
                    <div class="weather-news-day">
                        Mon
                    </div>
                    <div class="weather-news-image">
                        <img src="/asserts/images/sunny.png" alt="">
                    </div>
                    <div class="weather-news-temp">
                        13&deg;C
                    </div>
                </div>
                <div class="weather-news-table-column">
                    <div class="weather-news-day">
                        Tues
                    </div>
                    <div class="weather-news-image">
                        <img src="/asserts/images/cloudy.png" alt="">
                    </div>
                    <div class="weather-news-temp">
                        13&deg;C
                    </div>
                </div>
                <div class="weather-news-table-column">
                    <div class="weather-news-day">
                        Wed
                    </div>
                    <div class="weather-news-image">
                        <img src="/asserts/images/cloudy.png" alt="">
                    </div>
                    <div class="weather-news-temp">
                        13&deg;C
                    </div>
                </div>
                <div class="weather-news-table-column">
                    <div class="weather-news-day">
                        Thu
                    </div>
                    <div class="weather-news-image">
                        <img src="/asserts/images/rain.png" alt="">
                    </div>
                    <div class="weather-news-temp">
                        13&deg;C
                    </div>
                </div>
                <div class="weather-news-table-column">
                    <div class="weather-news-day">
                        Fri
                    </div>
                    <div class="weather-news-image">
                        <img src="/asserts/images/sunny.png" alt="">
                    </div>
                    <div class="weather-news-temp">
                        13&deg;C
                    </div>
                </div>
            </div>
        </div>


        <div class="latest-news-container">
            <div class="news-option">
                <div class="latest-news-head">
                    Latest News
                </div>
                <div class="more-news-head">
                    +More
                </div>
            </div>
            <hr style="margin-top:0%;">
        </div>



        <div class="latest-news-column-container">
            <div class="latest-news-col">
                <img src="/asserts/images/dog.jpg" alt="dog.png" class="latest-news-img" style="float: left">
                <p class="latest-news-heading">
                    Gastropub distillery Marfa farm-to-table
                </p>
                <p class="latest-news-description">
                    Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art
                    party cronut scenester.
                    Organic raw denim Vice ke yeh four loko
                </p>

            </div>

            <div class="latest-news-col">
                <img src="/asserts/images/dog.jpg" alt="dog.png" class="latest-news-img" style="float: left">
                <p class="latest-news-heading">
                    Organic raw ke yeh four loko.
                </p>
                <p class="latest-news-description">
                    Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke
                    yeh
                    four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
                    denim Vice
                    loko.
                </p>
            </div>

            <div class="latest-news-col">
                <img src="/asserts/images/dog.jpg" alt="dog.png" class="latest-news-img" style="float: left">
                <p class="latest-news-heading">
                    Kickstarter art party cronut scenester.
                </p>
                <p class="latest-news-description">
                    Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko
                </p>
            </div>

            <div class="latest-news-col">
                <img src="/asserts/images/dog.jpg" alt="dog.png" class="latest-news-img" style="float: left">
                <p class="latest-news-heading">
                    Squid lomo Kickstarter art party cronut
                </p>
                <p class="latest-news-description">
                    Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.
                </p>
            </div>
            <hr>
                </div>


        <div class="footer">
            <div class="footer-item">
                <div>Contact Us</div>
                <div>Follow Us on Twitter</div>
                <div>RSS</div>
                <div></div>
                <div></div>
            </div>
            <hr class=" hr-desktop-tab">
        </div>
    </div>
</body>

</html>